# p2pconnect-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/p2pconnect/mod/: P2PConnectMod.java
src/main/java/com/p2pconnect/mod/network/: AutoHostTrigger.java  BoreManager.java  ConnectUtil.java  HostingUtil.java  MqttService.java
src/main/java/com/p2pconnect/mod/screen/: AdminPanelScreen.java  HostScreen.java  IncomingRequestScreen.java  JoinScreen.java  P2PMainScreen.java  ScreenInjector.java  ServerBrowserScreen.java  UsernamePromptScreen.java
src/main/java/com/p2pconnect/mod/util/: AdminAuth.java  ClientConfig.java  ModListUtil.java  PendingState.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/p2pconnect/lang/: en_us.json
