plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    // NOTE: the 'com.gradleup.shadow' plugin ID was only introduced in version
    // 8.3.0 (the project used to be called com.github.johnrengelman.shadow).
    // 8.3.0+ also requires min Gradle 8.3 (Shadow changelog: "Bump the min
    // Gradle requirement from 8.0.0 to 8.3"), but ForgeGradle 6.0-6.2 (above)
    // officially targets Gradle 8.1.1 and doesn't support Gradle 9+. So we use
    // the correct ID+version combination from the 8.1.1 era instead.
    // FOUND THIS OUT THE HARD WAY IN CI.
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '1.0.0'
group = 'com.p2pconnect'

base {
    archivesName = 'p2pconnect'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'

    // Client run configuration (for testing during development)
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                p2pconnect {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run-server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                p2pconnect {
                    source sourceSets.main
                }
            }
        }
    }
}

// A separate "shadedApi" configuration: for bundling dependencies into the jar (OkHttp, Gson are already in MC)
configurations {
    shadedApi
    implementation.extendsFrom shadedApi
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://repo.eclipse.org/content/repositories/paho-releases/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // For the matchmaking/request system over the public MQTT broker - gets bundled into the jar
    shadedApi 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}

// Bundle Paho MQTT and its dependencies into the mod jar (relocated to avoid conflicts)
shadowJar {
    configurations = [project.configurations.shadedApi]
    archiveClassifier.set('all')
    relocate 'org.eclipse.paho', 'com.p2pconnect.shaded.paho'
}

// Let reobf (Forge's own remapping system) process the shadowJar output
reobf {
    shadowJar {}
}

tasks.build.dependsOn tasks.shadowJar

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1', minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.3.0', forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'p2pconnect', mod_name: 'P2P Connect',
            mod_license: 'MIT', mod_version: project.version,
            mod_authors: 'You', mod_description: 'A bore-based P2P multiplayer connection mod'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

test {
    useJUnitPlatform()
}
