plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    // NOTE: the 'com.gradleup.shadow' plugin ID was only introduced in version
    // 8.3.0 (the project used to be called com.github.johnrengelman.shadow).
    // 8.3.0+ also requires min Gradle 8.3 (Shadow changelog: "Bump the min
    // Gradle requirement from 8.0.0 to 8.3"), but ForgeGradle 6.0-6.2 (above)
    // officially targets Gradle 8.1.1 and doesn't support Gradle 9+. So we use
    // the correct ID+version combination from the 8.1.1 era instead.
    // FOUND THIS OUT THE HARD WAY IN CI.
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '1.0.0'
group = 'com.p2pconnect'

base {
    archivesName = 'p2pconnect'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'

    // Client run configuration (for testing during development)
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                p2pconnect {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run-server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                p2pconnect {
                    source sourceSets.main
                }
            }
        }
    }
}

// A separate "shadedApi" configuration: for bundling dependencies into the jar (OkHttp, Gson are already in MC)
configurations {
    shadedApi
    implementation.extendsFrom shadedApi
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://repo.eclipse.org/content/repositories/paho-releases/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // For the matchmaking/request system over the public MQTT broker - gets bundled into the jar
    shadedApi 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}

// ---------------------------------------------------------------------------
// Bundle prebuilt "bore" (https://github.com/ekzhang/bore) binaries into the
// mod jar for Windows/Linux/macOS, so players don't have to install bore
// themselves. BoreManager still checks config/p2pconnect/bore(.exe) and PATH
// first, so a manual install still works and always takes priority - this is
// purely an additional convenience layer, not a required behavior change.
//
// NOTE: this downloads real files from github.com during the build, which
// this assistant could not actually execute/verify end-to-end (no network
// access to github.com from its own sandbox). The asset URLs below were
// confirmed by browsing https://github.com/ekzhang/bore/releases directly,
// and the "flatten to a fixed filename" copy spec below is written to be
// tolerant of the archives' exact internal folder structure - but if this
// task errors out on your first real CI run, that's the place to look.
// Worst case, delete this block and manually install bore as before; nothing
// else in the mod depends on this succeeding.
// ---------------------------------------------------------------------------
def boreVersion = '0.6.0'
def boreCacheDir = layout.buildDirectory.dir('bore-cache').get().asFile
def boreBinOutDir = layout.buildDirectory.dir('generated/boreBinResources').get().asFile

def boreTargets = [
        windows: [url: "https://github.com/ekzhang/bore/releases/download/v${boreVersion}/bore-v${boreVersion}-x86_64-pc-windows-msvc.zip",
                  archiveType: 'zip', exeName: 'bore.exe'],
        linux  : [url: "https://github.com/ekzhang/bore/releases/download/v${boreVersion}/bore-v${boreVersion}-x86_64-unknown-linux-musl.tar.gz",
                  archiveType: 'tar.gz', exeName: 'bore'],
        // Intel build - also runs on Apple Silicon via Rosetta 2, so one binary covers both.
        macos  : [url: "https://github.com/ekzhang/bore/releases/download/v${boreVersion}/bore-v${boreVersion}-x86_64-apple-darwin.tar.gz",
                  archiveType: 'tar.gz', exeName: 'bore']
]

tasks.register('fetchBoreBinaries') {
    outputs.dir(boreBinOutDir)
    doLast {
        boreCacheDir.mkdirs()
        boreTargets.each { platform, info ->
            def ext = info.archiveType == 'zip' ? 'zip' : 'tar.gz'
            def archiveFile = new File(boreCacheDir, "bore-${platform}.${ext}")
            if (!archiveFile.exists()) {
                logger.lifecycle("[p2pconnect] Downloading bore (${platform}) from ${info.url}")
                ant.get(src: info.url, dest: archiveFile, skipexisting: true, verbose: false)
            }

            def platformOutDir = new File(boreBinOutDir, "bore-bin/${platform}")
            platformOutDir.mkdirs()
            def targetExe = new File(platformOutDir, info.exeName)
            if (!targetExe.exists()) {
                def treeSource = info.archiveType == 'zip' ? zipTree(archiveFile) : tarTree(resources.gzip(archiveFile))
                copy {
                    from treeSource
                    include info.exeName
                    into platformOutDir
                    // Flattens whatever folder depth the archive uses internally down to a fixed filename,
                    // so this doesn't depend on knowing the exact internal archive layout.
                    eachFile { fcd -> fcd.path = info.exeName }
                    includeEmptyDirs = false
                }
            }
        }
    }
}

sourceSets.main.resources.srcDir boreBinOutDir
tasks.named('processResources').configure {
    dependsOn tasks.named('fetchBoreBinaries')
}
// ---------------------------------------------------------------------------

// Bundle Paho MQTT and its dependencies into the mod jar (relocated to avoid conflicts)
shadowJar {
    configurations = [project.configurations.shadedApi]
    archiveClassifier.set('all')
    relocate 'org.eclipse.paho', 'com.p2pconnect.shaded.paho'
}

// Let reobf (Forge's own remapping system) process the shadowJar output
reobf {
    shadowJar {}
}

tasks.build.dependsOn tasks.shadowJar

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1', minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.3.0', forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'p2pconnect', mod_name: 'P2P Connect',
            mod_license: 'MIT', mod_version: project.version,
            mod_authors: 'You', mod_description: 'A bore-based P2P multiplayer connection mod'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

test {
    useJUnitPlatform()
}
